[gd_scene load_steps=15 format=3 uid="uid://b3mjftvlf4np"]

[ext_resource type="Script" uid="uid://cumknpm0ay4s4" path="res://Main Menu/main_menu.gd" id="1_vccqd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vccqd"]
bg_color = Color(0.619608, 0.6, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nb5b5"]
bg_color = Color(0.223529, 0.243137, 0.254902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pqn6e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npuod"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ft8e8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vccqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nb5b5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ketd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ketd"]
bg_color = Color(0.321569, 0.345098, 0.360784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_15lat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15lat"]
bg_color = Color(0.319758, 0.345095, 0.360306, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60tkv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqn6e"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vccqd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vccqd")

[node name="Main Menu" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.219531
anchor_top = 0.109722
anchor_right = 0.755469
anchor_bottom = 0.265278
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.964706, 0.968627, 0.921569, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_nb5b5")
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.240625
anchor_top = 0.330556
anchor_right = 0.734375
anchor_bottom = 0.893056
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="New Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_pqn6e")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_npuod")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ft8e8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_vccqd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nb5b5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8ketd")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ketd")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_15lat")
theme_override_styles/pressed = SubResource("StyleBoxFlat_15lat")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_60tkv")
theme_override_styles/normal = SubResource("StyleBoxFlat_pqn6e")
text = "New Game"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_pqn6e")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_npuod")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pqn6e")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_vccqd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nb5b5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8ketd")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ketd")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_15lat")
theme_override_styles/pressed = SubResource("StyleBoxFlat_15lat")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_60tkv")
theme_override_styles/normal = SubResource("StyleBoxFlat_pqn6e")
disabled = true
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_pqn6e")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_npuod")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ft8e8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_vccqd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nb5b5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8ketd")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ketd")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_15lat")
theme_override_styles/pressed = SubResource("StyleBoxFlat_15lat")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_60tkv")
theme_override_styles/normal = SubResource("StyleBoxFlat_pqn6e")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
