[gd_scene load_steps=3 format=3 uid="uid://cpe8kxkf0uor7"]

[ext_resource type="Script" uid="uid://dxa2c30eamww6" path="res://Components/Door/door.gd" id="1_xwqty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aif1r"]
size = Vector2(16, 80)

[node name="Door" type="Area2D" node_paths=PackedStringArray("door")]
script = ExtResource("1_xwqty")
door = NodePath(".")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aif1r")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
